/** @param {NS} ns **/
var input = [14,185,158,101,159,42,93,62,173,163,81,183,98,194,181,95,84,59,150,158,172,94,78,130,187,119,21,174,150,137,169,126,116,52,199,80,193,51,50,125,21];

export function contract_stock(inp) {
    var i = 0;
    var max_profit = 0;
    while(i < inp.length) {
        var j = i + 1;
        while (j < inp.length) {
            max_profit = Math.max(inp[j] - inp[i], max_profit);
            j += 1;
        }
        i += 1;
    }
    return max_profit;
}

export async function main(ns) {
    while(true) {
        ns.print(contract_stock(input));
         await (ns.sleep(10000));
    }
}
